plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4' apply false
  id 'io.spring.dependency-management' version '1.1.4' apply false
}

apply from: './deps.gradle'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'

    group = 'com.palmyralabs.dms.demo'
    version = '0.1.0'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    tasks.withType(JavaCompile) {
        options.debug = true
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
        implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.4'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'

        implementation deps.apache.log4j2.slf4j_adapter
        compileOnly deps.org.lombok
        annotationProcessor deps.org.lombok

        implementation deps.org.slf4j.api
        implementation deps.jackson.databind
        implementation deps.jackson.jsr310

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    }

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    jar {
        exclude('**/*.yaml')
        exclude('**/*.xml')
    }

    test {
        useJUnitPlatform()
    }
}

task installDist {
    description = 'Creates command-line deployments for generator and loader under dist/'
    group = 'distribution'
    dependsOn ':generator:installDist', ':loader:installDist'
}
