# hlc_mvp

./: CLAUDE.md  README.md  master_data_inserts.txt
dataloader/: build.gradle  deps.gradle  settings.gradle
dataloader/dataload-main/: build.gradle
dataloader/dataload-main/src/main/java/com/palmyralabs/dms/dataload/: DataLoadMain.java  DataLoader.java  DummyDataLoader.java  UploadConfig.java
dataloader/dataload-main/src/main/resources/: application.yaml  logback-spring.xml
demoDataGenLoad/mongodb/runner/: .gitignore  build.gradle  deps.gradle  settings.gradle
demoDataGenLoad/mongodb/runner/generator/: build.gradle
demoDataGenLoad/mongodb/runner/generator/src/main/resources/: application.yaml  logback-spring.xml
demoDataGenLoad/mongodb/runner/loader/: build.gradle
demoDataGenLoad/mongodb/runner/loader/src/main/resources/: application.yaml  logback-spring.xml
mongo-service/service/: Dockerfile  build.gradle  deps.gradle  settings.gradle
mongo-service/service/dms-admin/: settings.gradle
mongo-service/service/dms-jpa/: build.gradle
mongo-service/service/dms-main/: .temp-AppMain (1)-classpath-arg-1776822080562.txt  build.gradle
mongo-service/service/dms-main/src/main/java/com/palmyralabs/dms/: AppMain.java
mongo-service/service/dms-main/src/main/resources/: application.yaml  application.yaml_dev  logback-spring.xml
mongo-service/service/dms-main/src/main/resources/templates/: 3543-SA Reduction.txt  3544-Reduction in SA-Cash option.txt  3551-Waive mly charge prm bank order,sss,SF.txt  3552-Waive mly charge prm bank order,sss,SF(alt to mly).txt  3559-Cancellation Extra prm(military,aviation etc).txt  3567-Payment of claim amt in shape of life Annuity.txt  3728-Age altered premium altered.txt  3730-Age altered,premium altered(triple benefit).txt  3774(Revised)-To pay extra premium for DAB.txt  5042(C)-Jeevan ANURAG plan 168.txt  5042-Full SA payable policy in force plan 19,20,90.txt  5043-Premium ceased upto deferred period.txt  5058-Special revival no change rate of interest.txt  5093-Policy In force.txt  5184-Installement Revival.txt  5185-Endowment Assurance to Multi purpose plan.txt  Other Endorsement.txt  Plan 150-Free insurance cover paid after maturity.txt
mongo-service/service/dms-masterdata/: build.gradle  settings.gradle
mongo-service/service/dms-policyBazaar/: settings.gradle
mongo-service/service/dms-revival/: build.gradle  settings.gradle
mongo-service/service/dms-s3/: build.gradle
service/: Dockerfile  build.gradle  deps.gradle  dockerbuild.sh  rundocker.sh  settings.gradle
service/dms-ananda/: settings.gradle
service/dms-base/: build.gradle
service/dms-base/src/main/java/com/palmyralabs/dms/config/: S3Config.java
service/dms-base/src/main/java/com/palmyralabs/dms/model/: ErrorResponse.java  S3Properties.java
service/dms-base/src/main/java/com/palmyralabs/dms/service/: S3Service.java
service/dms-filemgmt/: build.gradle
service/dms-main/: build.gradle
service/dms-main/src/java/com/palmyralabs/dms/: AppMain.java
service/dms-main/src/main/java/com/palmyralabs/dms/: AppMain.java
service/dms-main/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
service/dms-main/src/main/resources/Templates/Alteration/: 3561-Altered into With profit plan.txt  3568-Payment of claim amount.txt  3579-Converting the policy into Endowment.txt  3733-Age alt,pol dateback,prm unaltered(multi purpose).txt  3896-Alteartion CDA Policy.txt  3897-Alteartion Other than CDA Policy.txt  5247-MWP-corres-to-FN-5246.txt  5254-MWP-Alteration.txt  Foreign Policy.txt
service/dms-main/src/main/resources/Templates/Claims/: 5043-PWB is admitted.txt  Maturity Jeevan Dhara.txt  Survival Benefit-Less than Rs 60000.txt
service/dms-main/src/main/resources/Templates/Loan/: 5208-Full Loan Repayment by cash-cheque.txt
service/dms-main/src/main/resources/Templates/Nomination/: Registration of Nomination.txt
service/dms-main/src/main/resources/fixedStamps/: stm35050.tif  stm35051.tif  stm35052.tif  stm35053.tif  stm35054.tif  stm35055.tif  stm35056.tif  stm35057.tif  stm35058.tif  stm35059.tif  stm35060.tif  stm35061.tif  stm35062.tif  stm35064.tif
service/dms-main/src/main/resources/templates/: 3543-SA Reduction.txt  3544-Reduction in SA-Cash option.txt  3546-Alter prm mode,DOC(age entry unaltered).txt  3551-Waive mly charge prm bank order,sss,SF.txt  3554-Splitting up policy.txt  3555-Removal of extra prm.txt  3562-Name alteration.txt  3729-Age altered,policy date back,premium unaltered.txt  3732-Age altered,prm altered(multi purpose).txt  3736-Age altered,prm unaltered of one LA(joint life).txt  3773(Revised)-To pay extra premium for DAB.txt  3775(Revised)-To pay extra premium for DAB.txt  5042-A-Full SA payable plan 90.txt  5042-Waive of future premuim.txt  5058-A-Special Revival policies issued prior to 1-1-1979.txt  5059-Amt of prm after special revival.txt  5094-Policy already reduced paid.txt  5095-Policy already fully paid.txt  5146-Endorsement DAB(joint life).txt  5197-Loan Payment-Terms and Conditions of Loan.txt  5216-Reinstatement of surrendered policy.txt  5241N-Non-Linked Products or Riders.txt  5249-MWP-corres-to-FN-5248.txt  5250-Assignment in  MWP Act.txt  5253-MWP-corres-to-FN-5252.txt  5258-MWP-corres-to-FN-5256.txt  Form1.txt  Form10.txt  Form2.txt  Form3.txt  Form4.txt  Form5.txt  Form6.txt  Form7.txt  Form8.txt  Form9.txt  Maturity Jeevan Suraksha.txt  Plan 111-Free insurance cover paid after maturity.txt  Plan 149-Free insurance cover after payment of Survival Benefit.txt  Plan 179-Free insurance cover paid after maturity.txt  (+2 more)
service/dms-neft/: settings.gradle
service/dms-policy/: build.gradle
service/dms-policy/src/main/java/com/palmyralabs/dms/controller/: DownloadController.java  PolicyController.java  PolicyFileController.java  PolicyFileStampController.java  PolicyFileUploadController.java  S3Controller.java
service/dms-policy/src/main/java/com/palmyralabs/dms/handler/: DmsPolicyFileHandler.java  (+4 more)
service/dms-s3/: build.gradle  settings.gradle
tneb/service/dms-admin/: build.gradle
(+1242 files in other folders)
