plugins {
  id 'application'
}

compileJava.options.encoding = 'UTF-8'
group = 'com.palmyralabs.dms'


application {
    mainClass = 'com.palmyralabs.dms.AppMain'

    startScripts {
        classpath += files('conf')

        doLast {
            def windowsScriptFile = file getWindowsScript()
            def unixScriptFile    = file getUnixScript()
            windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\conf', '%APP_HOME%\\resources')
            unixScriptFile.text  = unixScriptFile.text.replace('$APP_HOME/lib/conf', '$APP_HOME/resources')
        }
    }
}

dependencies {	
    implementation deps.springboot.web
    implementation deps.springboot.jpa
    implementation deps.spring.core
    implementation deps.spring.web
    implementation deps.springboot.security
    implementation deps.jackson.jsr310

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.11'
    implementation 'com.github.jsqlparser:jsqlparser:5.1'    
   	implementation project(':dms-jpa')
   	implementation project(':dms-admin')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

     all*.exclude module : 'spring-boot-starter-logging'
}

distZip {
   exclude('**/*.yaml')
   exclude('**/*.xml')
}

jar {
   exclude('**/*.yaml')
   exclude('**/*.xml')
}


tasks.named('test') {
	useJUnitPlatform()
}

distributions {
    main {        
        contents {            
            from ('src/main/resources'){
                exclude('application.yaml')
                into 'resources'
            }

            from 'src/main/resources/application.yaml'
        }
    }
}

installDist {
	into ('../dist')
}

applicationDistribution.with {
    include 'application.yaml'
}