
#user http;
worker_processes  2;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  8196;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_bucket_size 1024;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

		gzip on;
        gzip_types text/plain text/html application/javascript application/json;
        gzip_min_length 1024;
        gzip_proxied no-cache no-store private expired auth;
        
		root   /opt/ldm/web;
        index index.html;

		location / {
			expires 1h;
			try_files $uri $uri/ /index.html;
		}
		
		location ~ ^/api/(.+)$ {
			proxy_http_version 1.1;
			add_header Access-Control-Allow-Origin *;
			proxy_set_header Connection "";
			proxy_pass http://lic_proxy;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size 24M;
			client_body_buffer_size 128k;
			proxy_connect_timeout 10;
			proxy_send_timeout 300;
			proxy_read_timeout 300;
			proxy_buffer_size 16k;
			proxy_buffers 64 8k;
			proxy_busy_buffers_size 32k;
			proxy_temp_file_write_size 256k;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
	
	upstream  lic_proxy{
        server 127.0.0.1:8080;
	}
}
