plugins {
  id 'application'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

compileJava.options.encoding = 'UTF-8'
group = 'com.palmyralabs.dms.demo'

application {
    mainClass = 'com.palmyralabs.dms.demo.loader.LoaderMain'

    startScripts {
        classpath += files('conf')

        doLast {
            def windowsScriptFile = file getWindowsScript()
            def unixScriptFile    = file getUnixScript()
            windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\conf', '%APP_HOME%\\resources')
            unixScriptFile.text  = unixScriptFile.text.replace('$APP_HOME/lib/conf', '$APP_HOME/resources')

            // Set dataDir to dist/generated/ relative to APP_HOME (dist/loader/)
            unixScriptFile.text = unixScriptFile.text.replace(
                'DEFAULT_JVM_OPTS=""',
                'DEFAULT_JVM_OPTS="-Dapp.dataDir=$APP_HOME/../generated"'
            )
            windowsScriptFile.text = windowsScriptFile.text.replace(
                'set DEFAULT_JVM_OPTS=',
                'set DEFAULT_JVM_OPTS="-Dapp.dataDir=%APP_HOME%\\..\\generated"'
            )
        }
    }
}

bootJar {
    archiveClassifier = ''
    mainClass = 'com.palmyralabs.dms.demo.loader.LoaderMain'
}

jar {
    enabled = true
    archiveClassifier = 'plain'
    exclude('**/*.yaml')
    exclude('**/*.xml')
}

dependencies {
    implementation deps.mongo.sync
    implementation "org.mongodb:mongodb-driver-core:${deps.versions.mongo_driver}"
    implementation "org.mongodb:bson:${deps.versions.mongo_driver}"
    implementation("ch.qos.logback:logback-classic:1.5.11")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all*.exclude module: 'spring-boot-starter-logging'
}

distZip {
   exclude('**/*.yaml')
   exclude('**/*.xml')
}

tasks.named('test') {
    useJUnitPlatform()
}

distributions {
    main {
        contents {
            from ('src/main/resources') {
                exclude('application.yaml')
                into 'resources'
            }
            from 'src/main/resources/application.yaml'
        }
    }
}

installDist {
    into '../../dist/loader'
}
